@inproceedings{TP-2020,
  title={Towards prioritizing github issues},
  author={Dhasade, Akash Balasaheb and Venigalla, Akhila Sri Manasa and Chimalakonda, Sridhar},
  booktitle={Proceedings of the 13th Innovations in Software Engineering Conference on Formerly known as India Software Engineering Conference},
  pages={1--5},
  year={2020}
}


@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{wang2018application,
  title={Application of convolutional neural network in natural language processing},
  author={Wang, Wei and Gang, Jianxun},
  booktitle={2018 International Conference on Information Systems and Computer Aided Education (ICISCAE)},
  pages={64--70},
  year={2018},
  organization={IEEE}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the association for computational linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}


@misc{issueGuidePage,
  author       = {},
  title        = {Mastering Issues - GitHub Guides},
  howpublished = {\url{https://guides.github.com/features/issues/}},
  month        = {},
  year         = {},
  note         = {}
}


@article{soumya2020sentiment,
  title={Sentiment analysis of malayalam tweets using machine learning techniques},
  author={Soumya, S and Pramod, KV},
  journal={ICT Express},
  volume={6},
  number={4},
  pages={300--305},
  year={2020},
  publisher={Elsevier}
}


@inproceedings{prabhat2017sentiment,
  title={Sentiment classification on big data using Na{\"\i}ve Bayes and logistic regression},
  author={Prabhat, Anjuman and Khullar, Vikas},
  booktitle={2017 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}



@article{izadi2022predicting,
  title={Predicting the objective and priority of issue reports in software repositories},
  author={Izadi, Maliheh and Akbari, Kiana and Heydarnoori, Abbas},
  journal={Empirical Software Engineering},
  volume={27},
  number={2},
  pages={1--37},
  year={2022},
  publisher={Springer}
}


@article{minaee2019deep,
  title={Deep-sentiment: Sentiment analysis using ensemble of cnn and bi-lstm models},
  author={Minaee, Shervin and Azimi, Elham and Abdolrashidi, AmirAli},
  journal={arXiv preprint arXiv:1904.04206},
  year={2019}
}


@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}


@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}


@article{kallis2021predicting,
  title={Predicting issue types on GitHub},
  author={Kallis, Rafael and Di Sorbo, Andrea and Canfora, Gerardo and Panichella, Sebastiano},
  journal={Science of Computer Programming},
  volume={205},
  pages={102598},
  year={2021},
  publisher={Elsevier}
}



@inproceedings{kallis2019ticket,
  title={Ticket tagger: Machine learning driven issue classification},
  author={Kallis, Rafael and Di Sorbo, Andrea and Canfora, Gerardo and Panichella, Sebastiano},
  booktitle={2019 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
  pages={406--409},
  year={2019},
  organization={IEEE}
}