% !TEX TS-program = XeLaTeX
\documentclass{CSICC2021}

% تقریبا تمامی بسته‌های مورد نیاز برای یک مقاله در استایل فراخوانی شده است. اما در هر صورت در صورتی‌که می‌خواهید بسته‌ای را فراخوانی کنید به صورت زیر عمل کنید. مثلا ما در کد زیر دوبسته glossaries و tikz را فراخوانی کرده‌ایم.
%\makeatletter
%\bidi@BeforePackage{xepersian}{
%\RequirePackage{tikz}
%\RequirePackage{glossaries}
%}
%\makeatother

% عنوان مقاله را در این قسمت وارد کنید. 
\title{
پیش‌بینی برچسب ایشو‌ها با استفاده از  \\ راهکارهای مبتنی بر یادگیری
}
\date{}
% اسامی نویسندگان و همچنین اطلاعات مربوط به آن‌ها را در این قسمت وارد کنید. 
\author[2]{امیرحسین کارگران خوزانی \textsuperscript{۱} و زینب صادقیان}
%\author[2]{حمید جهاد}
\affil[1]{
دانشجوی ارشد مهندسی کامپیوتر، نرم‌افزار، دانشگاه صنعتی شریف، تهران، kargaran@sharif.edu
}
\affil[2]{
دانشجوی کارشناسی ارشد مهندسی کامپیوتر، شبکه‌های کامیپوتری، دانشگاه صنعتی شریف، تهران، zeinab.sadeghian@sharif.edu
}


\begin{document}
\maketitle
\begin{abstract}

امروزه توسعه‌دهندگان به منظور توسعه بهتر نرم‌افزارها از سامانه‌های کنترل نسخه، مدیریت وظیفه‌ها و ... استفاده می‌کنند. یکی از ویژگی‌هایی که چنین سامانه‌هایی در اختیار توسعه‌دهندگان قرار می‌دهد یک سامانه ردیابی ایشو‌ها است. از انجا که نرم‌افزارهای پرکاربرد تعداد زیادی از ایشو‌ها را دریافت می‌کنند طبقه‌بندی و برچسب زدن این ایشو‌ها به مدیریت بهتر آن‌ها کمک می‌کند. در این گزارش چند راهکار برای پیش‌بینی برچسب ایشو‌ها ارائه می‌شود که این روش‌ها منطبق بر کارهای گذشته و جدیدترین پیشرفت‌ها در حوزه پردازش زبان طبیعی است.

\end{abstract}
\begin{keywords}
پیش‌بینی برچسب ایشو، طبقه‌بندی ایشو‌ها، تحلیل احساس ایشو، پردازش زبان طبیعی، مهندسی نرم‌افزار هوشمند.
\end{keywords}

% -----=====-----=====-----=====-----=====-----=====-----=====-----
\section{مقدمه}
% مقدمه

در ادبیات پروژه‌های نرم‌افزاری، ایشو\LTRfootnote{Issue} به یک درخواست از سمت کاربر گفته می‌شود که می‌تواند در مورد مشکلات نرم‌افزاری و امنیتی، درخواست برای اضافه شده یک ویژگی\LTRfootnote{Feature} جدید، یا سوال و درخواست برای مستند‌سازی باشد.
بیشتر ایشو‌ها توسط افراد که کاربران یا توسعه‌دهندگان آن نرم‌افزار هستند نوشته می‌شوند. یک ایشو استاندارد شامل عنوان و توضیحات است. سامانه‌هایی همچون گیت‌هاب\LTRfootnote{GitHub} و جیرا \LTRfootnote{Jira} نیز به منظور توسعه بهتر نرم‌افزار و پیگیری مشکلات و سوالات یک سامانه مدیریت ایشو نیز به هر پروژه تخصیص می‌دهند. همچنین این سامانه‌ها به منظور مدیریت آسان‌تر ایشو‌ها امکانات دیگری را نیز فراهم می‌کنند. از جمله‌ی این امکانات می‌توان به امکان برچسب‌گذاری، امکان نظردهی پیرامون بحث توسط کاربران و امکان تخصیص افراد به ایشوها اشاره کرد.



در سال‌های اخیر با گسترش نرم‌افزار‌های متن‌باز
\LTRfootnote{Open Source}
، استفاده از سامانه‌های کنترل نسخه نیز افزایش یافته است. این افزایش به حدی است که تعداد کاربران سایت گیت‌هاب بیش از ۳۷ میلیون و تعداد مخازن کد\LTRfootnote{Code Repository} آن حدود ۱۰۰ میلیون مخزن کد تخمین زده شده است. در بیشتر مخازن کد، ایشو‌ها توسط توسعه‌دهندگان هسته‌ی اصلی توسعه‌ی نرم‌افزار تولید می‌شود \cite{TP-2020}. از طرفی دیگر کاربران به مشکلات بیشتری برخورد می‌کنند و یا درخواست ویژگی‌های جدید بیشتری را ارائه می‌دهند. همین موضوع موجب می‌شود انبوهی از این درخواست‌ها، تحت عنوان ایشو، به سمت تیم توسعه‌دهنده‌ی نرم‌افزار‌ها فرستاده شود. این ایشو‌ها ممکن است هیچ‌وقت خوانده نشوند یا تنها یکبار دیده شوند. نکته مهمتر نیز آن است که با رشد پروژه، تعداد کاربران و گزارش‌های مشکلات نیز افزایش می یابد و رسیدگی به ایشوها از قبل بیشتر چالش خواهد داشت.


ایشو‌‌ها، به عنوان نوعی فراداده‌ی پروژه، هدف و محتوای یک موضوع را توصیف می‌کنند و عمدتا برای دسته بندی، بررسی، مدیریت، جستجو و بازیابی مشکلات استفاده می‌شوند. بنابراین، اختصاص برچسب به ایشو‌ها واگذاری وظایف، نگهداری و مدیریت یک پروژه نرم افزاری را تسهیل می‌کند. در نتیجه اختصاص برچسب به مشکلات بخش مهمی از فرآیند توسعه نرم افزار است.

برچسب زدن ایشو‌ها می‌تواند هم برای توسعه‌دهندگان و هم برای کاربران مفید باشد؛ برای توسعه‌دهندگان از این جهت که می‌توانند کارها را طبقه‌بندی کنند کاربران نیز می‌توانند موردی که مدنظر آن‌هاست را در ایشو‌ها جستجو کنند و برای مثال در سوالات یا مشکلات مشابه مواردی که مدنظرشان هست را پیدا کنند. از طرف دیگر تعیین برچسب ایشو‌ها باعث می‌شود که ایشو‌ها زودتر پاسخ داده شود که موجب رضایت هر دو طرف خواهد شد.
در شکل \ref{fig:IssueSample} مثالی از یک ایشو در گیت‌هاب را مشاهده می‌کنید.

\begin{figure}[t]
\includegraphics[width=.9\linewidth]{Images/issue}
\caption{مثالی از یک ایشو در گیت‌هاب \cite{issueGuidePage}.}
\label{fig:IssueSample}
\end{figure}


با وجود ویژگی اضافه کردن برچسب ایشو توسط کاربر یا توسعه دهنده هنوز بسیاری از ایشوها حتی در معروف‌ترین پروژه‌های سایت گیت‌هاب برچسب ندارند \cite{izadi2022predicting}. پس ایجاد یک راه‌حل خودکار برای زدن برچسب می‌تواند به حل بسیاری از مشکلات کمک کند.
با توجه به اهمیت مساله پیش‌بینی برچسب ایشو‌ها در این گزارش چندین روش داده محور ارائه شده است و همچنین این روش‌ها با یکدیگر از جهات مختلف مقایسه‌ شده‌است.
 همگی روش‌های ارائه شده، از جمله‌ روش‌های بروز و معتبر در حوزه پردازش زبان طبیعی هستند.
 مجموعه دادگان این روش‌ها نیز، یک مجموعه ۴۵ هزار تایی از ایشو‌های سایت گیت‌هاب است که ۳ برچسب باگ
\LTRfootnote{Bug}
بهبود
\LTRfootnote{Enhancement}
یا سوال را دارد.

در ادامه این گزارش، در بخش \ref{sec:proposedmethods} با توجه به کارهای پیشین و پیشرفت‌های حوزه پردازش زبان طبیعی رویکردهای مناسبی برای حل مساله پیش‌بینی برچسب ایشوها ارائه می‌شود. در این قسمت دلیل انتخاب هریک از روش‌ها نیز توضیح داده شده است. در بخش \ref{sec:implementaionmethod} نیز جنبه‌های عملی پیاده‌سازی هر کدام از روش‌ها ارائه می‌شود. در این بخش به مجموعه دادگان، خواص آن و کتابخانه‌های پیاده سازی نیز اشاره می‌شود. در بخش \ref{sec:evaluation} معیارهای مقایسه روش‌ها معرفی می‌شود و روش‌های پیاده‌سازی شده نیز با توجه به این معیارها مورد بررسی قرار می‌گیرد.
همچنین در بخش \ref{sec:threats} به تهدیدات علیه اعتبار روش‌های بیان شده پرداخته می‌شود 
و در نهایت در بخش \ref{sec:conclusion} مطالب گفته شده در این گزارش جمع‌بندی می‌شود.




% -----=====-----=====-----=====-----=====-----=====-----=====-----
\section{معرفی رویکرد‌های پیشنهادی} \label{sec:proposedmethods}
% کارهای پیشین

\subsection{روش‌های یادگیری ماشین سنتی}
در این روش‌ها از وجود و عدم وجود کلمات به عنوان بازنمایی 
\LTRfootnote{Represenation}
استفاده می‌شود. به همین دلیل انتخاب کلمات مهم در این الگوریتم‌‌ها نقش کلیدی دارد. از این رو روش‌های مختلفی برای انتخاب کلمات مهم وجود دارد که یکی از بهترین این روش‌ها، فراوانی وزن‌دار کلمات یا تی‌اف-آی‌دی‌اف \LTRfootnote{Term Frequency-Inverse Document Frequency (TF-IDF)} است. از طرفی برای دسته‌بندی کلمات نیز روش‌های دسته‌بندی مختلفی وجود دارد. نمونه‌هایی از این روش ها عبارتند از: ۱) رگرسیون لجستیک
\LTRfootnote{Logistic Regression}
۲) بردار ماشین پشتیبان
\LTRfootnote{Support Vector Machine}.

به این ترتیب می‌توان به ازای هر ایشو یک بازنمایی با استفاده از تی‌اف-آی‌دی‌اف استخراج کرد که این بازنمایی بوسیله یکی از روش‌های دسته‌بندی می‌تواند برچسب ایشو را پیش‌بینی کند. این روش از جمله روش‌های معروف در بحث تحلیل احساس متن‌هاست \cite{soumya2020sentiment, prabhat2017sentiment}. از آنجا که این مساله نیز شبیه مساله تحلیل احساس است بنابراین این روش می‌تواند به خوبی جواب دهد.
در ادامه به طور مختصر هر یک از اجزای این روش‌ توضیح داده می‌شود.
\subsubsection{تی‌اف-آی‌دی‌اف}
 تی‌اف-آی‌دی‌اف یا فراوانی وزن دار یک روش برای به دست آوردن کلمات مهم در پردازش متن‌هاست. در این روش بازنمایی یک کلمه صرفا به میزان تکرار یک کلمه توجه نمی‌کند. بلکه هدف آن به دست آوردن اهمیت فراوانی با توجه به بقیه مستند‌هاست. این کار را از طریق مقایسه تعداد تکرار هر کلمه در متن با تکرار آن در مجموعه‌ای بزرگ‌تر از مستندها انجام می‌شود.

تی‌اف-آی‌دی‌اف از دو عبارت تی‌اف به معنای فرکانس لغت و آی‌دی‌اف که معکوس فرکانس لغت در مستندات است، تشکیل شده است. برای محاسبه تی‌اف‌-‌آی‌دی‌اف باید هر یک از دو عبارت را به صورت جداگانه محاسبه کرد. سپس طبق رابطه \ref{tfidf:fomula} میانگین وزن دار کلمه $x$ در سند $y$ محاسبه می‌گردد.

\begin{equation}
\label{tfidf:fomula}
\mathcal{W}_{x,y} = tf_{x,y} \log{\frac{\mathcal{N}}{ df_x}}
\end{equation}

در این رابطه
$df_x$
تعداد مستند‌هایی است که کلمه $x$ در آن‌ها وجود دارد. 
$tf_{x,y}$
تعداد تکرار کلمه $x$ در سند $y$ است و 
  ${\mathcal{N}}$ تعداد کل مستند‌هاست.

\subsubsection{رگرسیون لجستیک}
در دنیای یادگیری ماشین رگرسیون لجستیک یک مدل دسته‌بند پارامتری
\LTRfootnote{Parametric}
 است. این به این معنی است مدل‌ رگرسیون لجستیک به تعداد مشخصی پارامتر دارد و این تعداد وابسته به تعداد ویژگی‌های ورودی است.
در رگرسیون لجستیک یک خط مستقیم به داده‌ها برازش نمی‌شود. به جای آن از یک خم استفاده می‌شود که به آن تابع سیگموید
\LTRfootnote{Sigmoid}
  گفته می‌شود.  
با استفاده از تابع سیگموید مقدار احتمال تعلق هریک از دسته‌ها را می‌توان محاسبه کرد.

\subsubsection{ماشین بردار پشتیبان}
 ماشین بردار پشتیبان یک مدل خطی برای مسائل رگرسیون و دسته‌بندی است. این مدل می‌تواند مسائل خطی و غیرخطی را حل کند و برای بسیاری از مسائل کاربردی استفاده می‌شود. در کل ماشین بردار پشتیبان ایده‌ی ساده‌ای دارد به این صورت که یک خط یا یک ابرصفحه ایجاد می‌کند که داده‌ها را به کلاس‌ها دسته‌بندی می‌کند.
طبق الگوریتم ماشین بردار پشتیبان نقاطی که به خط جداکننده نسبت به هر دو کلاس نزدیک‌ترین هستند به عنوان بردارهای پشتیبان انتخاب می‌شوند. اکنون فاصله‌ی بین خط و این بردارها محاسبه می‌شود. هدف ماکسیمم کردن این فاصله است. ابرصفحه‌ای که این فاصله برایش ماکسیمم است ابرصفحه‌ی بهینه است.
 
اگر داده‌ها نیز به صورت خطی قابل تفکیک نبودند می‌توان با استفاده از یک کرنل
\LTRfootnote{Kernel}
 آن‌ها را به فضایی با ابعاد دیگر برد که در آن خطی تفکیک می‌شوند. سپس مرز به دست آمده را با تبدیلات ریاضی به ابعاد اولیه بازگرداند.
 
 
\subsection{روش‌های شبکه عصبی}
در این روش‌ها از دو شبکه مرسوم شبکه‌های عصبی حافظه‌دار و کانولوشنی
\LTRfootnote{Convolution}
استفاده می‌شود. هر دو این مدل‌ها از جمله‌ مدل‌هایی هستند که در پردازش زبان طبیعی بسیار استفاده می‌شوند. به خصوص این مدل‌ها برای دسته‌بندی متن و تحلیل احساس مناسب هستند  \cite{minaee2019deep}.

در این روش در ابتدا با استفاده از روش جاسازی
\LTRfootnote{Embedding}
 کلمات توسط مدل فست-تکست 
\LTRfootnote{FastText}\cite{bojanowski2017enriching}
 یک تعبیه به ازای متن‌های داده شده در لایه اول یکی از مدل‌های نام برده قرار داده می‌شود. سپس مدل با استفاده از متن‌ها شروع به آموزش دیدن می‌کند تا به دقت مطلوب برسد. دلیل استفاده از تعبیه  کلمات آن است که ارتباطات معنایی کلمات در مدل فست-تکست بر روی متن بزرگی از دادگان آموزش داده شده و این معنا را می‌توان در این مدل‌ها استفاده کرد و باعث بهبود دقت شد. 
 همچنین در کارهای گذشته نیز از چنین مدل‌هایی به منظور حل مساله پیش‌بینی برچسب‌ ایشو‌ها کمک گرفته شده است \cite{kallis2019ticket, kallis2021predicting}.
در ادامه هر یک از اجزای این روش به طور مختصر توضیح داده خواهد شد. 
 
\subsubsection{جاسازی کلمات با مدل فست-تکست}
فست-تکست یک روش تعبیه کلمات است که در حقیقت گسترش‌یافته‌ی مدل وردتووک
\LTRfootnote{Word2vec}\cite{mikolov2013efficient}
است. در این روش به  جای یادگیری مستقیم بردارها برای کلمات، فست-تکست هر کلمه را به صورت ان-گرامی 
\LTRfootnote{N-Gram}
 از کاراکترها در نظر می‌گیرد. در این صورت باعث می‌شود برای زیر کلمات نیز معانی‌ای به دست آید و جاسازی‌های پیشوندها و 
پسوندها را درک کند. بدین ترتیب فست-تکست می‌تواند اگر کلمه‌ای را به هنگام آموزش ندیده باشد با شکستن به ان-گرام‌ها برای آن جاسازی مناسبی بدست بیاورد.

\subsubsection{شبکه‌های عصبی حافظه‌دار}
 شبکه های مرسوم و مورد استفاده در مسائل پردازش زبان طبیعی شبکه های عصبی حافظه‌دار هستند.
ایده ی اصلی شکل گیری و استفاده از این شبکه ها در نظر گرفتن ترتیب و اضافه کردن عاملی به نام زمان بوده است \cite{hochreiter1997long}. به همین دلیل استفاده از این نوع شبکه های عصبی در مسائل پردازش زبان طبیعی پرطرفدار شده است. شده.از دیگر مزیت های این روش کم کردن پارامتر های یادگیری است؛ به این صورت که سلول های
متفاوت در یک سری زمانی پارامترها و وزن‌ها را با یک دیگر به اشتراک می‌گذراند که باعث کم شدن محاسبات مورد نیاز می‌‌شود و هم چنین به استخراج ارتباط در بین نمونه ها در زمان های مختلف کمک می‌‌کند. در بخش پیاده‌سازی جزییات شبکه پیاده شده به طور مفصل‌تر مورد بررسی قرار می‌گیرد.

 
\subsubsection{شبکه‌های کانولوشنی}
 شبکه های کانولوشنی در ابتدا برای پردازش تصویر معرفی شدند. دلیل استفاده از این نوع شبکه ها کاهش خیره کننده تعداد پارامترهایی بود که باید آموزش داده می‌شدند. این کاهش تعداد پارامتر ها فقط به خاطر فرضی بود که برای پردازش پیکسل ها وجود داشت و آن فرض این بود که هر پیکسل فقط با پیکسل های اطرافش مرتبط است. از این رو استفاده از شبکه های کانولوشنی برای پردازش تصویر کاربرد بسیاری یافت. همچنین در سال های اخیر استفاده از معماری خاصی از این شبکه‌ها توانسته در دسته بندی متون نیز نتایج قابل توجه ای را از خود نشان دهد \cite{wang2018application}. در بخش پیاده‌سازی جزییات شبکه پیاده شده به طور مفصل‌تر مورد بررسی قرار می‌گیرد.

\subsection{شبکه‌های مبتنی بر ترنسفورمرها}

ترنسفورمرها
\LTRfootnote{Transfomer}
دسته‌ای از مدل‌های یادگیری عمیق هستند که هر جزء خروجی به هر جزء ورودی متصل است و وزن‌های بین‌ها به صورت پویا بین اتصالات آن‌ها محاسبه می‌شود. در پردازش زبان طبیعی به این ویژگی توجه
\LTRfootnote{Attention}
گفته می‌شود \cite{vaswani2017attention}.
یکی از معروف‌ترین مدل‌های بر پایه ترنسفورمرها برت
\LTRfootnote{Bert}
نام دارد \cite{devlin2018bert}. برت اولین مدل پردازش زبان طبیعی است که به طور تنها از  مکانیزم توجه در مدل خود استفاده کرده است.برت با دوطرفه خوانی معنی اضافه شده هر کلمه را  محاسبه می‌کند و تاثیر تمامی کلمات داخل یک جمله مورد توجه قرار می‌گیرد.
همچنین از روی برت نیز انوع مختلف مدل‌ها دیگر مانند روبرتا
\LTRfootnote{Roberta}
نیز توسعه یافته است که در بیشتر وظایف پردازش زبان طبیعی بهترین دقت‌ها را کسب کرده‌اند \cite{liu2019roberta}. از جمله این وظایف می‌توان به وظیفه طبقه‌بندی متن‌ها اشاره کرد. همچنین در کارهای گذشته نیز از چنین مدل‌هایی به منظور حل مساله پیش‌بینی برچسب‌ ایشو‌ها کمک گرفته شده است \cite{izadi2022predicting}.

\section{پیاده‌سازی رویکردهای پیشنهادی}
\label{sec:implementaionmethod}

در این بخش ابتدا مجموعه دادگان معرفی می‌شود. سپس اقداماتی که برای پیش‌پردازش متن صورت گرفته است بیان می‌شود و درجات پیش‌پردازش معرفی می‌شود. در نهایت جزيیات پیاده سازی مدل‌های معرفی شده در بخش پیشین نیز بیان می‌شود.
پیاده سازی کل این قسمت با زبان پایتون ۳
\LTRfootnote{Python 3}
انجام شده است.

\subsection{مجموعه دادگان}

مجموعه دادگان مورد استفاده ۴۵ هزار ایشو است که از سایت گیت‌هاب بارگیری شده است. این مجموعه داده به صورت یک فایل جیسون
\LTRfootnote{Json}
قابل دسترس است.
با استفاده از کتابخانه پانداز 
\LTRfootnote{Pandas}
می‌تواند این فایل جیسون را به شکل یک چارچوب داده
\LTRfootnote{Dataframe}
مورد استفاده قرار داد. هر سطر از این چارچوب داده نشان دهنده یک ایشو است. ستون‌های این چارچوب داده عبارتند از: ۱) عنوان ایشو، ۲) متن ایشو و ۳) برچسب ایشو.
این مجموعه داده توسط سایت ماشین هک  
\LTRfootnote{Machine Hack}
که یک سکوی آنلاین معروف انجام مسابقات، استخدام و انجام ارزیابی است جمع شده است.
این دادگان از طریق این
\href{https://machinehack-be.s3.amazonaws.com/predict_github_issues_embold_sponsored_hackathon/Embold_Participant's_Dataset.zip}{لینک}
 قابل دسترس هستند. 
برچسب‌های هر ایشو در یکی از ۳ دسته باگ (نماد ۰)، بهبود (نماد ۱) یا سوال (نماد ۲) قرار می‌گیرد. 
در شکل 
\ref{fig:labels}
توزیع برچسب‌های این مجموعه داده مشاهده می‌شود. در این مجموعه داده تعداد سوالات از بقیه دسته‌ها کمتر است اما توزیع دو دسته دیگر به یکدیگر نزدیک‌تر است.
همچنین در شکل 
\ref{fig:length}
نیز توزیع فراوانی ایشو‌ها از منظر تعداد کلمه نیز بررسی شده است. همانجور که مشاهده می‌شود بیشتر ایشو‌ها کوتاه و شامل ۰ تا ۲۰۰ کلمه هستند. 

\begin{figure}[t]
\centering
\includegraphics[width=.8\linewidth]{Images/labels}
\caption{توزیع برچسب دادگان}
\label{fig:labels}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=.8\linewidth]{Images/length}
\caption{توزیع طول ایشو‌ها بر حسب تعداد کلمات}
\label{fig:length}
\end{figure}


\subsection{پیش‌پردازش}
ابتدا متن هر ایشو با عنوان آن به یکدیگر چسبانده می‌شود. این کار به این دلیل است که کل فرآیند آموزش مدل را ساده می‌کند و این که با استفاده از تحلیل‌های اولیه‌ای که انجام شد مشخص شد یک روش جداگانه برای هرکدام از این متن‌ها الزاما دقت بهتری را کسب نمی‌کند. به منظور پیش‌پردازش اولیه دادگان از کتابخانه عبارات منظم پایتون استفاده شده است. 
بدین صورت که در ابتدا کاراکتر‌هایی غیر اسکی
\LTRfootnote{Ascii}
اعداد، لینک‌ها، کلمات شامل اعداد، علائم نگارشی و علائمی که نشان دهنده خط جدید و ... است حذف می‌شود. این مرحله از پیش‌پردازش درجه صفر نام‌گذاری می‌شود. 
مرحله کوچک کردن تمامی حروف پیش‌پردازش درجه یک نام‌گذاری می‌شود. حال اگر کلماتی که به کلمات ایست معروف هستند نیز حذف شود درجه این پیش‌پردازش دو خواهد شد. 
کلمات ایست کلماتی هستند که معنای زیادی ندارند و در برخی از وظیفه‌ها حذف آن‌ها باعث بهبود جواب مساله می‌شود. 
از کتابخانه پردازش زبان طبیعی ان‌ال‌تی‌کی
\LTRfootnote{NLTK}
به منظور شناسایی این کلمات استفاده شده است.
درجه آخر پیش‌پردازش (درجه سه) بازگرداندن فرم‌های مختلف یک کلمه  به یک فرم واحد است. این عمل که ریشه‌یابی 
\LTRfootnote{Lemmatization}
نام دارد با استفاده از تشخیص ادات سخن 
\LTRfootnote{Part of Speach}
و یک پایگاه داده معروف لغات به نام وردنت 
\LTRfootnote{WordNet}
انجام می‌شود. همه این‌ ابزارها نیز خود در کتابخانه ان‌ال‌تی‌کی‌ برای استفاده وجود دارند.

از بین روش‌های معرفی شده، در روش‌های سنتی یادگیری ماشین از هر ۴ روش استفاده شده است که تاثیر هر یک از آن‌ها در بخش ارزیابی مورد مطالعه قرار می‌گیرد.
برای دو روش دیگر، از پیش‌پردازش درجه صفر برای مدل‌های مبتنی بر ترنسفورمر که به بزرگی و کوچکی حروف حساس است استفاده شده است. همچنین برای مدل‌های دیگر از پیش‌پردازش درجه دو استفاده شده است؛ چرا که تعبیه‌سازی کلمات خود به نحوی ریشه‌یابی را انجام می‌دهد و ریشه‌یابی روی بهبود دقت در این مدل‌ها تاثیری ندارد.

\subsection{پیاده‌سازی مدل‌ها}

در این قسمت بیشتر از منظر پیاده‌سازی روش‌های ارائه شده در بخش \ref{sec:proposedmethods} بررسی می‌شود.

\subsubsection{روش‌های یادگیری ماشین سنتی}
پس از انجام هر ۴ نوع پیش‌پردازش داده‌ها مطابق بخش ارزیابی به ۳ دسته آموزش، اعتبار سنجی و آزمون تقسیم می‌شود. 
سپس با استفاده از الگوریتم تی‌اف-آی‌دی‌اف که در کتابخانه اسکیلرن 
\LTRfootnote{Sklearn}
ارائه شده است یک مدل تی‌اف-‌آی‌دی‌اف بر روی داده آموزش ساخته می‌شود. که این مدل‌ بر روی داده آزمون و اعتبارسنجی نیز اعمال می‌شود. حال که بازنمایی‌های از جنس تی‌اف-آی‌دی‌اف بدست آمد باز با استفاده از کتابخانه اسکیلرن می‌توان انواع مدل‌های یادگیری ماشین با پیکربندی‌های مختلف را بارگزاری و عملیات آموزش و ارزیابی را برای آن‌ها انجام داد. 
از جمله این مدل‌ها مدل رگرسیون لجستیک و ماشین بردار پشتیبان است که در این گزارش به عنوان مدل‌های پیشنهادی به کار گرفته شده است.
\subsubsection{روش‌های شبکه عصبی}
پس از انجام پیش‌پردازش درجه دو، دادگان مطابق بخش ارزیابی به ۳ دسته آموزش، اعتبار سنجی و آزمون تقسیم می‌شود.
سپس با استفاده از توکن‌ساز 
\LTRfootnote{Tokenizer}
کتابخانه کراس
\LTRfootnote{Keras}
بر روی دادگان آموزش یک مدل توکن‌ساز اموزش می‌دهد و به وسیله آن متن‌ها را به یک سری عدد کد
\LTRfootnote{Code}
 می‌کند. که این مدل بر روی داده آزمون و اعتبارسنجی نیز اعمال می‌شود. 
سپس یک سری جاسازی نیز با استفاده از مدل فست-تکست محاسبه می‌شود که به عنوان لایه جا سازی در مدل‌ نهایی قرار می‌گیرد. 
مدل نهایی برای شبکه‌های حافظه‌دار از یک معماری دوطرفه شبکه حافظه بلند کوتاه مدت 
\LTRfootnote{Long Term Short Memory}
استفاده می‌کند. همانگونه که در شکل 
\ref{fig:lstm}
مشخص است لایه اول لایه جاسازی شده از مدل فست-تکست است. 
لایه دوم و چهارم شبکه حافظه بلند کوتاه مدت دو طرفه است. 
همچنین لایه‌های دراپ‌اوت 
\LTRfootnote{Dropout}
نیز به این جهت تنظیم شده است که از بیش برازش
\LTRfootnote{Over Fitting}
 مدل جلوگیری کند. لایه آخر نیز به تعداد برچسب‌ها از مدل خروجی تولید می‌کند. با استفاده از پیدا کردن بیشترین مقدار خروجی می‌توان برچسب مورد نظر را پیش‌بینی کرد.
 به همین ترتیب نیز معماری شبکه کانولوشنی نیز در شکل 
 \ref{fig:cnn}
 نمایش داده شده است.
تنها تفاوت این شبکه با شبکه قبلی لایه کانولوشن و لایه مکس‌پولینگ 
\LTRfootnote{MaxPooling}
است که به جای معماری دو طرفه شبکه‌ حافظه‌دار انتخاب شده است. لایه کانولوشن هسته اصلی این معماری است که لایه مکس‌پولینگ مقدار بیشینه تبدیل قبل از خود را برداشته و خروجی می‌دهد.
پیاده‌سازی این مدل تماما با استفاده از کتابخانه کراس انجام شده است.
\begin{figure}[t]
\centering
\includegraphics[width=.8\linewidth]{Images/lstm}
\caption{معماری شبکه عصبی حافظه‌دار}
\label{fig:lstm}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=.8\linewidth]{Images/cnn}
\caption{معماری  شبکه کانولوشنی}
\label{fig:cnn}
\end{figure}


\subsection{روش‌های مبتنی بر ترنسفورمرها}
۳ مدل برت پایه، روبرتا-پایه و برت بزرگ برای این قسمت انتخاب شدند. 
برخی از این مدل‌ها به بزرگ و کوچک بودن متن حساس هستند بنابراین به ازای آن‌ها از پیش‌پردازش درجه ۰ استفاده شده است. برای آن‌هایی که به بزرگ و کوچک بودن حروف حساس نیستند از پیش‌پردازش درجه ۲ استفاده شده است. 
عملیات تعدیل و تنظیم مجدد پارامتر این مدل‌ها با استفاده از کتابخانه کی‌ترین 
\LTRfootnote{Ktrain}
انجام شده است.
این کتابخانه یک لایه به بالاسر هر کدام از این مدل‌ها اضافه می‌کند و با استفاده از دادگان آموزش اقدام به تعدیل و تنظیم تمامی پارامترها می‌کند. تنها کافی است که نام مدل در کد تغییر کند و به ازای آن مدل اجرا شود.


\section{ارزیابی و تحلیل رویکردهای پیشنهادی}
\label{sec:evaluation}


\subsection{معیار‌های ارزیابی}
با توجه به اینکه معیار دقت به تنهایی نمی‌تواند نشان دهنده میزان درستی و و قابلیت اعتماد بودن مدل باشد به همین دلیل برای ارزیابی مدل‌ها علاوه بر دقت معیارهای دیگری نیز گزارش شده است. در این قسمت مختصرا به معرفی هر کدام از این موارد پرداخته می‌شود.
 
\begin{itemize}
	\item  دقت\LTRfootnote{Accuracy}:
	
	دقت 
	در واقع نسبت تعداد نمونه‌هایی است که مدل نسبت به کل داده‌ها درست تشخیص داده است.
مشکل دقت زمانی مشخص می‌شود که توزیع دسته‌ها مختلف در داده ورودی یکسان نباشند. برای مثال اگر تعداد داده‌های تست صد باشد و از این بین ۹۰ عدد از داده‌ها مربوط به دسته اول و بقیه جزء دسته دوم باشند. اگر مدل همه داده ها را از دسته یک پیش‌بینی کند دقت ۹۰ درصد خواهد بود که دقت خوبی به نظر می‌اید ولی در وافع مدل چیزی را آموزش ندیده است.
برای حل این مشکل دو معیار دیگر درستی
\LTRfootnote{Precision}
و
به یاد آوردن
\LTRfootnote{Recall}
  معرفی شده است که این مشکل را برطرف می‌کنند.
	\item درستی:
	
	معیار درستی در واقع بیان می‌کند که چه نسبتی از داده‌هایی که به یک کلاس نسبت داده شده، درست بوده است برای مثال اگر مدلی ۱۰۰ داده را از دسته اول تشخیص بدهد و از این ۱۰۰ داده‌ای که تشخیص داده است، ۶۰ مورد درست باشد. درستی ۶۰ درصد خواهد بود.
	
	\item به ياد آوردن:
		
	معیار به یاد آوردن بیان کننده نسبت پیش‌بینی‌های درست از یک دسته، نسبت به تعداد کل داده‌هایی است که از آن دسته بوده اند. 
 
دو معیار درستی و به یادآوردن هنگامی می‌توانند به عنوان معیار در نظر گرفته شوند که با هم در نظر گرفته شوند. این بدان خاطر است که می‌توان با کاهش یکی دیگری را افزایش داد. از این رو معیار دیگری به نام امتیاز-اف۱
\LTRfootnote{F1-score}
تعریف شد. که ترکیبی از هردو معیار است. در نتیجه با دیدن آن می‌توان نتیجه گرفت که مدل به چه نسبتی خوب عمل کرده است.

ذکر این نکته نیز ضروری است که اگر دادگان چندین کلاس داشته باشند امتیاز نهایی اف-۱، درستی و به یادآوردن هم می‌توانند به صورت وزن‌دار (نسبت به  تعداد داده هر کلاس) و هم به صورت سختگیرانه‌تری با مشارکت مساوی محاسبه شوند. در ارزیابی‌های این گزارش از حالت سختگیرانه‌تر که با نام میانگین ماکرو 
\LTRfootnote{Macro Average}
معروف است، استفاده شده است.
\end{itemize}

\subsection{نحوه انجام آموزش}

به ازای هر یک از مدل‌های معرفی شده در بخش رویکردهای پیشنهادی، دادگان به ۳ قسمت داده آموزش، اعتبارسنجی و آزمون تقسیم می‌شوند. 
نسبت این تقسیم به صورت 70\% برای دادگان آموزش، 10\% برای دادگان اعتبار سنجی و 20\% برای دادگان آزمون است. 
دلیل این انتخاب نیز آن است که در بیشتر مقالات نسبت ۵ به ۱، ۴ به ۱ و ۳ به ۱ برای دادگان آموزش نسبت به آزمون انتخاب می‌شود که به طور تجربی این نسبت‌ها مقادیر مناسبی هستند. 
همچنین در اینجا نیز دادگان اعتبارسنجی نیز در نظر گرفته شدند تا از آن‌ها برای اعتبارسنجی مدل در هر دوره یادگیری یا انتخاب هایپرپارامترها
\LTRfootnote{Hyperparameter}
استفاده شود. از انجا که تعداد دادگان یادگیری قابل توجه و زیاد است این روش و این نسبت‌ها یکی از مناسب‌ترین انتخاب‌ها برای آموزش، اعتبارسنجی و آزمون مدل است.

\subsection{روش‌های یادگیری ماشین سنتی}

همانگونه که در بخشهای پیشین نیز بیان شد از دو مدل رگرسیون لجستیک و بردار ماشین پشتیبان به عنوان نمونه‌ الگوریتم‌های یادگیری ماشین سنتی استفاده شده است. در این بخش به آزمون هر یک از این مدل‌ها با درجه‌های مختلف پیش‌پردازش پرداخته می‌شود. 
از انجا که الگوریتم یادگیری ماشین بردار پشتیبان می‌تواند کرنل‌های مختلفی داشته باشد کرنل‌های مختلف نیز با استفاده از دادگان اعتیار سنجی برای آن آزموده شده است. پس از آزمایش مشخص شد که کرنل آربی‌اف
\LTRfootnote{RBF}
برای این نوع داده بهتر است. بنابراین در جداول ارزیابی منظور از مدل ماشین بردار پشتیبان مدل ماشین بردار پشتیبان با کرنل آربی‌اف است. به طور مثال در جدول
\ref{tab:svmkernel}
نمونه دقت و امتیاز اف-۱ به ازای کرنل‌های مختلف با پیش‌پردازش درجه ۳ به ازای تعداد تکرار ۱۰۰۰ مرتبه و تحت شرایط برابر بر روی دادگان اعتبار سنجی را مشاهده می‌کنید.


\begin{table}[H]
\centering
\caption{دقت مدل ماشین بردار پشتیبان با پیش‌پردازش درجه 3 بر روی دادگان اعتبار سنجی}
\label{tab:svmkernel}
\begin{tabular}{llll}\hline
کرنل &  دقت & امتیاز-اف۱ 
\\\hline
خطی &  49\%  & 42\%
\\
آربی‌اف &  55\%  & 46\%
\\
چند‌جمله‌ای &  49\%  &   33\%  
\\
\hline
\end{tabular}
\end{table}


از آنجا که مدل بردار پشتیبان برای این حجم از داده به تعداد زیادی تکرار نیاز داشت تا همگرا شود تکرار هر دو مدل به عدد ۱۰۰۰ محدود شد. پس از انجام نتایج و دریافت بهترین پیکربندی هر دو مدل بهتر با تعداد تکرار ۱۰۰۰۰ بار مجددا آموزش دیدند.
در جدول 
\ref{tab:classicallearning}
نتایج ارزیابی به ازای مدل‌های مختلف در شرایط برابر، به ازای تعداد تکرار ۱۰۰۰ بار در آموزش و با درجه‌های مختلف پیش‌پردازش را مشاهده می‌کنید. 
همانگونه که مشخص است بهترین مدل رگرسیون لجستیک با درجه پیش‌پردازش ۰ و ۱ است و از بین مدل‌های بر اساس ماشین بردار پشتیبان، مدل ماشین بردار پشتیبان با درجه پیش‌پردازش ۲ بهترین مدل است.

\begin{table}[H]
\centering
\caption{دقت‌های ارزیابی مدل‌های یادگیری ماشین سنتی}
\label{tab:classicallearning}
\begin{tabular}{llll}\hline
مدل & درجه پیش‌پردازش & دقت & امتیاز-اف۱ 
\\\hline
رگرسیون لجستیک & صفر &  79\%  & 68\%
\\
رگرسیون لجستیک & یک &  79\%  & 68\%
\\
رگرسیون لجستیک & دو &  77\%  & 64\%
\\
رگرسیون لجستیک & سه &  76\%  & 63\%
\\
ماشین بردار پشتیبان & صفر &  48\%  & 36\%
\\
ماشین بردار پشتیبان & یک &  48\%  & 36\%
\\
ماشین بردار پشتیبان & دو &  56\%  & 46\%
\\
ماشین بردار پشتیبان & سه &  55\%  & 46\%
\\
\hline
\end{tabular}
\end{table}


در نهایت هر دو مدل رگرسیون لجستیک با درجه پیش‌پردازش ۱ و مدل ماشین بردار پشتیبان با درجه پیش‌پردازش ۰ با تعداد تکرار ۱۰۰۰۰ بار آموزش دیدند که نتایج آن در جدول
\ref{tab:classicallearning2}
گزارش شده است. 
از جدول مشخص است که با اضافه شدن تکرار مدل ماشین بردار پشتیبان می‌تواند دقت‌های بهتری کسب کند. متاسفانه منابع موجود اجازه تعداد تکرار بالاتر را نمی‌داد تا دقیقا مشخص شود که این مدل تا چه مقدار دقت را در نهایت می‌تواند کسب کند. در هرصورت می‌توان این نتیجه را گرفت که مدل رگرسیون لجستیک در زمان خیلی کمتری نتیجه بهتری را می‌تواند ارائه دهد و همچنین به ازای تعداد تکرار برابر حتی تا مقدار ۱۰۰۰۰ بازهم مدل لجستیک روی این دادگان بهتر عمل کرده است.

همچنین نتیجه‌گیری دیگر آن است که در این نوع داده استفاده از پیش‌پردازش باعث افت دقت در مدل رگرسیون لجستیک می‌شود و در مدل ماشین بردار پشتیبان نیز درجه پیش‌پردازش ۲ که شامل پیش‌پردازش اولیه، کوچک کردن حروف کلمات و حذف کلمات اضافه است بهترین جواب را می‌دهد.

\begin{table}[H]
\centering
\caption{دقت‌های ارزیابی مدل‌های یادگیری ماشین سنتی با تعداد تکرار ۱۰۰۰۰ بار}
\label{tab:classicallearning2}
\begin{tabular}{llll}\hline
مدل & درجه پیش‌پردازش & دقت & امتیاز-اف۱ 
\\\hline
رگرسیون لجستیک & یک &  79\%  & 68\%
\\
ماشین بردار پشتیبان & دو &  62\%  & 54\%
\\
\hline
\end{tabular}
\end{table}



\subsection{روش‌های شبکه عصبی}

همانگونه که در بخش‌های پیشین نیز بیان شد از دو مدل شبکه‌های عصبی حافظه دار دوجهته و شبکه‌های عصبی کانولوشنی به عنوان دو نمونه روش‌های شبکه عصبی استفاده شده است.
از انجا که تعداد دادگان مساله زیاد بود و منابع محدود اجازه آموزش بیشتر را نمی‌داد تنها دو دوره هر کدامیک از این شبکه‌ها اموزش دیدند که در جدول 
\ref{tab:lstmconv}
دقت و امتیاز-اف۱ آن‌ها گزارش شده است. 
دقت اعداد گزارش شده به درصد است، اما آنچه که در جدول مشخص نیست ان است که هر دو مدل‌ها در دوره دوم نسبت به قبل در معیار دقت پیشرفت داشتند حال آنکه‌ پیشرفت آن‌ها کمتر از ۱ درصد بوده است و به همین خاطر در جدول مشخص نیست.


\begin{table}[H]
\centering
\caption{دقت‌های ارزیابی مدل‌های شبکه عصبی}
\label{tab:lstmconv}
\begin{tabular}{llll}\hline
مدل & دوره & دقت & امتیاز-اف۱ 
\\\hline
شبکه حافظه‌دار دو جهته & یک &  79\%  & 68\%
\\
شبکه حافظه‌دار دو جهته & دو &  79\%  & 67\%
\\
شبکه کانولوشنی & یک &  78\%  & 67\%
\\
شبکه کانولوشنی & دو &  78\%  & 67\%
\\
\hline
\end{tabular}
\end{table}



\subsection{روش‌های مبتنی بر ترنسفورمر}
در این روش ۳ مدل که پایه‌ آن‌ها بر اساس مدل برت توسعه یافته است مورد آزمایش قرار گرفت. 
متاسفانه موقع کد زدن تنها کد ارزیابی دقت زده شده بود و خروجی دقت در یک فایل ذخیره شده بود. به همین خاطر پس از آموزش به خود مدل دسترسی وجود نداشت و تنها دقت‌های هر مدل در گزارش آمده است. همچنین امکان دوباره آموزش این مدل‌ها به دلیل نبود منابع وجود نداشت. بر روی یک کارت گرافیک کی-۸۰ 
\LTRfootnote{K-80}
آموزش هر دوره مدل پایه برت با این تعداد داده نزدیک ۱۴ ساعت طول می‌کشد. به همین خاطر تنها ۳ مدل به صورت موازی و با یک دوره آموزش دیدند.

\begin{table}[H]
\centering
\caption{دقت‌های ارزیابی مدل‌های مبتنی بر ترنسفورمر}
\label{tab:transformer}
\begin{tabular}{llll}\hline
مدل & دوره & دقت 
\\\hline
روبرتا-پایه & یک &  82\%  
\\
برت-پایه-حساس به کوچکی و بزرگی & یک &  81\% 
\\
برت-بزرگ-حساس به کوچکی و بزرگی & یک &  80\%  
\\
\hline
\end{tabular}
\end{table}

\subsection{نتیجه‌گیری ارزیابی}
دقت مدل‌ها در ۳ روش‌ یاد شده به یکدیگر نزدیک هستند.
به ترتیب در مدل مبتنی بر ترنسفورمر دقت با ۱ الی ۳ درصد نسبت به مدل‌های قبلی بهتر است. 
همچنین مدل‌های شبکه عصبی نیز با دقت کمتر از ۱ درصد نسبت به مدل‌های یادگیری ماشین سنتی دقت بهتری کسب کردند.
از نظر سرعت یادگیری نیز باید گفت آموزش مدل‌ رگرسیون لجستیک خیلی زودتر از بقیه آموزش‌ها انجام می‌شود. پس از آن مدل شبکه‌های کانولوشنی سرعت مناسب‌تری داشت.

\section{تهدیدات علیه اعتبار}
\label{sec:threats}
همانطور که در بخش
\ref{sec:evaluation}
بیان شد در مواردی محدودیت‌های‌ منابع محاسباتی وجود داشت. این امر باعث شد که برخی از مدل‌ها در تعداد دوره کمتری آموزش ببینند.
و این مشخص نیست که این مدل‌ها چقدر می‌توانستند به نتایج خیلی بهتر دست پیدا کنند. این در حالی است که اگه محدودیت محاسبات نبود، مدل‌ها بهتر و بیشتر آموزش می‌دیدند و احتمالا نتایج بهتری به دست می‌آمد. لذا اولین نقطه‌ی ضعفی که این پژوهش دارد کمبود منابع محاسباتی چه از لحاظ حافظه و چه از لحاظ سرعت محاسبات است. همچنین کمبود حافظه موجب شده است که در مدل‌هایی مانند فست‌-تکست که نیاز به حافظه‌ی نسبتا زیادی داشتند، به دلیل کمبود حافظه از نسخه‌های کم‌حجم‌تر استفاده شود. این نسخه قاعدتا بخشی از اطلاعات را از دست داده است.

مورد دیگر که نیازمند توجه است این است که مدل‌های سنتی خود محدودیت‌هایی دارند که می‌تواند نتیجه را تحت تاثیر قرار دهد. به طور مثال در این روش‌ها ترتیب کلمات در جملات اهمیت ندارد، به این معنا که این مدل‌ها برایشان فرقی ندارد که چه کلمه‌ای در کجای جمله‌ای قرار داشته باشد. این در حالی است که تغییر ترتیب می‌تواند در مفهوم تاثیرگذار باشد. هرچند برای حل مشکل از روش‌های جدید استفاده شده است تا نتایج آ‌ن‌ها هم بررسی و مقایسه شوند اما همچنان این مورد که روش‌های سنتی استفاده شده این مشکل را دارند پابرجاست. خصوصا که برای اجرای روش‌های جدید مانند برت محدودیت محاسباتی و حافظه وجود داشت و امکان اینکه بهترین نتیجه از آن حاصل شود وجود نداشت.

از طرف دیگر پیش‌پردازش‌ نیز می‌تواند در نتیجه‌ی نهایی تاثیرگذار و حتی به نوعی مشکل آفرین باشد. به عنوان مثال با حذف کلمات ایست مرحله پیش‌پردازش ممکن است بخشی از مفاهیم از دست داده بشود. هرچند کلمات ایست اکثرا مواردی هستند که کمتر در جمله تاثیرگذار هستند اما در ‌حالت‌هایی می‌توانند در تغییر موضوع متن نوشته شده اثر داشته باشند. در نتیجه انتخاب کلمات ایست صحیح، به اندازه و متناسب با زبان خیلی می‌تواند در داشتن یک پیش‌پردازش مناسب و در نهایت داشتن خروجی بهینه اثربخش باشد.

% -----=====-----=====-----=====-----=====-----=====-----=====-----
\section{نتیجه‌گیری} \label{sec:conclusion}
% جمع‌بندی
دسته‌بندی و رسیدگی به ایشو‌ها توسط تیم‌ توسعه‌ی نرم‌افزار می‌تواند یک مسئله‌ی چالش برانگیز باشد. وجود سیستمی که بتواند به صورت خودکار، ایشوها را برچسب بزند می‌تواند به توسعه‌دهندگان کمک شایانی کند. اما حتی با وجود ویژگی اضافه شدن برچسب ایشوها توسط کاربران و توسعه‌دهندگان، هنوز حتی پروژه‌های بزرگ گیت‌هاب بسیار زیادی ایشو برچسب نزده دارند.

در این گزارش چند روش داده محور به منظور ساخت یک روش خودکار تعیین برچسب ایشوها مورد بررسی قرار گرفت. در این روش‌ها که شامل قدیمی‌ترین و با ثبات‌ترین روش‌ها تا جدیدترین پیشرفت‌های حوزه پردازش زبان طبیعی بود دریافت شد که می‌توان با دقت مناسبی برچسب‌ ایشوها را با پیش‌بینی کرد. امید است در آینده با مطالعه بیشتر یک بات برای سایت گیت‌هاب طراحی شود تا بتواند این روش خودکار برچسب‌زنی را بر روی ایشو‌های کاربران اعمال کند و از تصحیح برچسب توسط کاربران باز خود را بهبود دهد.

% -----=====-----=====-----=====-----=====-----=====-----=====-----
\bibliography{lib}

\theendnotes
\end{document}
